# TaskManagementAPI

./: TaskManagementAPI.sln  compose.yaml
TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Controllers/: TaskController.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Domain/Entities/: TaskEntity.cs
TaskManagement.Domain/Interfaces/: ITaskRepository.cs
TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Persistence/: TaskDbContext.cs  TaskManagement.Persistence.csproj
TaskManagement.Persistence/Repositories/: TaskRepository.cs
TaskManagementAPI/: TaskManagementAPI.http
TaskManagementAPI/Properties/: launchSettings.json
